{
  "name": "app-daemon-js",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-node src/core/app.js",
    "build": "babel src --out-dir lib"
  },
  "author": "Avraham David Gelbfish <adg@adgelb.fish>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "nodemon": "^1.11.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "home-assistant-js-websocket": "^1.1.0",
    "ws": "^2.3.1"
  },
  "bin": {
    "appdaemon-js":"./lib/core/app.js"
  }
}
